# lattice-sdk-java

./: .releaserc.yml  README.md  build.gradle  changelog.md  pom.xml  reference.md  settings.gradle  settings.xml  third-party-license.txt
.fern/: metadata.json
.github/workflows/: gradle-publish.yml  gradle-release.yml  release.yml  version-bump.yml
sample-app/src/main/java/sample/: App.java
src/com/anduril/auth/v2/: ExternalIDP.java  ExternalIDPOrBuilder.java  GetSSOURLRequest.java  GetSSOURLRequestOrBuilder.java  GetSSOURLResponse.java  GetSSOURLResponseOrBuilder.java  Idp.java  IdpOrBuilder.java  IdpPubProto.java  IdpsGrpc.java  InternalIDP.java  InternalIDPOrBuilder.java  PIV.java  PIVOrBuilder.java  RefreshOidcTokensRequest.java  RefreshOidcTokensRequestOrBuilder.java  RefreshOidcTokensResponse.java  RefreshOidcTokensResponseOrBuilder.java  TokensGrpc.java  TokensPubProto.java
src/com/anduril/blobs/v1/: BlobAnnouncement.java  BlobAnnouncementOrBuilder.java  BlobMetadata.java  BlobMetadataOrBuilder.java  BlobProvenance.java  BlobProvenanceOrBuilder.java  BlobsAPIGrpc.java  BlobsApiPubProto.java  CommonPubProto.java  CreateBlobChunkedRequest.java  CreateBlobChunkedRequestOrBuilder.java  CreateBlobChunkedResponse.java  CreateBlobChunkedResponseOrBuilder.java  CreateBlobRequest.java  CreateBlobRequestOrBuilder.java  CreateBlobResponse.java  CreateBlobResponseOrBuilder.java  FieldMatcher.java  FieldMatcherOrBuilder.java  FilterPubProto.java  GetBlobRequest.java  GetBlobRequestOrBuilder.java  GetBlobResponse.java  GetBlobResponseOrBuilder.java  HeadBlobRequest.java  HeadBlobRequestOrBuilder.java  HeadBlobResponse.java  HeadBlobResponseOrBuilder.java  Statement.java  StatementOrBuilder.java  StreamBlobMetadataRequest.java  StreamBlobMetadataRequestOrBuilder.java  StreamBlobMetadataResponse.java  StreamBlobMetadataResponseOrBuilder.java
src/com/anduril/communicationsmanager/v1/: AllNodes.java  AllNodesOrBuilder.java  BlobDistributionRuleDetails.java  BlobDistributionRuleDetailsOrBuilder.java  BlobIntegrationRuleDetails.java  BlobIntegrationRuleDetailsOrBuilder.java  BlobsIntegrationDetails.java  BlobsIntegrationDetailsOrBuilder.java  BlobsPubProto.java  CdsDestination.java  CdsDestinationOrBuilder.java  CommonPubProto.java  CommunicationsManagerAPIGrpc.java  CommunicationsManagerApiPubProto.java  CommunicationsManagerError.java  CommunicationsManagerErrorOrBuilder.java  CrossDomainPubProto.java  CrossDomainRule.java  CrossDomainRuleOrBuilder.java  DeleteRuleRequest.java  DeleteRuleRequestOrBuilder.java  DeleteRuleResponse.java  DeleteRuleResponseOrBuilder.java  DeregisterIntegrationRequest.java  DeregisterIntegrationRequestOrBuilder.java  DeregisterIntegrationResponse.java  DeregisterIntegrationResponseOrBuilder.java  Destination.java  DestinationOrBuilder.java  DistributionRule.java  DistributionRuleEvent.java  DistributionRuleEventOrBuilder.java  DistributionRuleOrBuilder.java  EntityDataVendor.java  EntityDataVendorOrBuilder.java  EntityDistributionRuleDetails.java  EntityDistributionRuleDetailsOrBuilder.java  EntityIntegrationDetails.java  EntityIntegrationDetailsOrBuilder.java  EntityIntegrationRuleDetails.java  (+54 more)
src/com/anduril/entityhistory/v1/: BackfillUpdate.java  BackfillUpdateOrBuilder.java  CompositePage.java  CompositePageOrBuilder.java  Downsample.java  DownsampleDuration.java  DownsampleDurationOrBuilder.java  DownsampleOrBuilder.java  EntityChangeEvent.java  EntityChangeEventOrBuilder.java  EntityHistoryAPIGrpc.java  EntityHistoryApiPubProto.java  HistoryPage.java  HistoryPageOrBuilder.java  HistoryPageToken.java  HistoryPageTokenOrBuilder.java  HistoryPubProto.java  HistoryQuery.java  HistoryQueryOrBuilder.java  HistoryType.java  ListHistoryRequest.java  ListHistoryRequestOrBuilder.java  ListHistoryResponse.java  ListHistoryResponseOrBuilder.java  Snapshot.java  SnapshotEvent.java  SnapshotEventOrBuilder.java  SnapshotOrBuilder.java  SnapshotPage.java  SnapshotPageOrBuilder.java  StorageSystem.java  StreamBackfillUpdatesRequest.java  StreamBackfillUpdatesRequestOrBuilder.java  StreamBackfillUpdatesResponse.java  StreamBackfillUpdatesResponseOrBuilder.java  TimeRange.java  TimeRangeOrBuilder.java  Trail.java  TrailOrBuilder.java  TrailPage.java  (+3 more)
src/com/anduril/entitymanager/v1/: ACMDetailType.java  ACMDetails.java  ACMDetailsOrBuilder.java  ActiveTarget.java  ActiveTargetOrBuilder.java  Alert.java  AlertCondition.java  AlertConditionOrBuilder.java  AlertLevel.java  AlertOrBuilder.java  Aliases.java  AliasesOrBuilder.java  AltIdType.java  AlternateId.java  AlternateIdOrBuilder.java  AmmoRestrictionType.java  AndOperation.java  AndOperationOrBuilder.java  AngleOfArrival.java  AngleOfArrivalOrBuilder.java  ArmyEchelon.java  Bandwidth.java  BandwidthOrBuilder.java  BandwidthRange.java  BandwidthRangeOrBuilder.java  BooleanType.java  BooleanTypeOrBuilder.java  BoundedShapeType.java  BoundedShapeTypeOrBuilder.java  Classification.java  ClassificationInformation.java  ClassificationInformationOrBuilder.java  ClassificationLevels.java  ClassificationOrBuilder.java  ClassificationPubProto.java  Comparator.java  ComponentHealth.java  ComponentHealthOrBuilder.java  ComponentMessage.java  (+366 more)
src/com/anduril/type/: AERPolygon.java  AERPolygonOrBuilder.java  Attribution.java  AttributionOrBuilder.java  AttributionPubProto.java  Color.java  ColorOrBuilder.java  ColorPubProto.java  CoordsPubProto.java  DoubleRange.java  DoubleRangeOrBuilder.java  ECI.java  ECIOrBuilder.java  ENU.java  ENUOrBuilder.java  EciReferenceFrame.java  GeometryPubProto.java  Grid.java  GridOrBuilder.java  LLA.java  LLAOrBuilder.java  LLAPath.java  LLAPathOrBuilder.java  LLAPolygon.java  LLAPolygonOrBuilder.java  MeanElementTheory.java  MeanKeplerianElements.java  MeanKeplerianElementsOrBuilder.java  OrbitMeanElements.java  OrbitMeanElementsMetadata.java  OrbitMeanElementsMetadataOrBuilder.java  OrbitMeanElementsOrBuilder.java  OrbitPubProto.java  Pose.java  PoseOrBuilder.java  Quaternion.java  QuaternionOrBuilder.java  RigidTransform.java  RigidTransformOrBuilder.java  Spherical.java  (+25 more)
(+836 files in other folders)
