plugins {
    id 'maven-publish'
    id 'java-library'
    id 'java'
}

group = 'com.anduril'
version = '1.0.0-SNAPSHOT25'

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  api 'io.grpc:grpc-netty-shaded:1.65.0'
  api 'io.grpc:grpc-stub:1.65.1'
  api 'io.grpc:grpc-protobuf:1.65.1'
  api 'javax.annotation:javax.annotation-api:1.3.2'
}

jar {
  enabled = true
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
  repositories {
    maven {
      name = "lattice-sdk-java"
      url = "https://maven.pkg.github.com/anduril/lattice-sdk-java"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      artifactId = 'lattice-sdk-java'
      from components.java
    }
  }
}
